<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            height: calc(100% - 7px);
            overflow: hidden;
        }

        li {
            float: left;
            height: 30px;
        }

        li a {
            color: #eee;
            padding: 100% 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4caf50;
            color: white;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        li a.active:hover {
            background-color: #000;
            color: white;
        }
    </style>
</head>

<body>
</body>

</html>
